# FarmaciaDeTurnoCerca

./: .gitignore  Dockerfile  FarmaciaDeTurnoCerca.csproj  FarmaciaDeTurnoCerca.sln  Program.cs
Modelo/: Ciudad.cs  Farmacia.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
